HOST=
PORT=

REDIS_HOST=
REDIS_PORT=
REDIS_PASS=

RABBITMQ_USER=
RABBITMQ_PASS=
RABBITMQ_HOST=

DATABASE_URL=
MONGO_DB_NAME=
MONGO_CONNECTION_STRING=

MARKETDATA_CLIENT_ID=
MARKETDATA_API_KEY=
MARKETDATA_SECRET_KEY=
MARKETDATA_SESSION_TOKEN=